<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Company</ID>
  <Name>Company</Name>
  <CreatedTimestamp>2016-06-02T18:24:38.216667Z</CreatedTimestamp>
  <LastSchemaUpdate>2016-07-23T17:02:10.49Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1713" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7726" y="21590" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vw_DimCompany" left="20" top="-2011" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4022" height="10980" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b60f0000e42a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="MSBI_vw_DimCompany" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1713</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2011</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="169">
            <Shape Id="Company SK" Expanded="true">
              <Attributes>
                <Attribute Id="Company SK" />
                <Attribute Id="Accounting Area" />
                <Attribute Id="Business Area Desc" />
                <Attribute Id="Country Of Company" />
                <Attribute Id="Country Of Company Desc" />
                <Attribute Id="Double Tax Treatment" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Business Area" Expanded="true">
              <Attributes>
                <Attribute Id="Business Area" />
                <Attribute Id="Business Area Sort" />
              </Attributes>
              <Position x="236" y="20" />
            </Shape>
            <Shape Id="Business Area Desc 1" Expanded="false">
              <Attributes>
                <Attribute Id="Business Area Desc 1" />
              </Attributes>
              <Position x="236" y="92" />
            </Shape>
            <Shape Id="Company Desc" Expanded="true">
              <Attributes>
                <Attribute Id="Company Desc" />
              </Attributes>
              <Position x="452" y="92" />
            </Shape>
            <Shape Id="Company Group Desc" Expanded="true">
              <Attributes>
                <Attribute Id="Company Group Desc" />
              </Attributes>
              <Position x="668" y="92" />
            </Shape>
            <Shape Id="Legal Entity Group Desc" Expanded="true">
              <Attributes>
                <Attribute Id="Legal Entity Group Desc" />
              </Attributes>
              <Position x="885" y="92" />
            </Shape>
            <Shape Id="Holding Company Desc" Expanded="false">
              <Attributes>
                <Attribute Id="Holding Company Desc" />
              </Attributes>
              <Position x="1101" y="92" />
            </Shape>
            <Shape Id="Business Area 1" Expanded="false">
              <Attributes>
                <Attribute Id="Business Area 1" />
              </Attributes>
              <Position x="236" y="140" />
            </Shape>
            <Shape Id="Company" Expanded="true">
              <Attributes>
                <Attribute Id="Company" />
              </Attributes>
              <Position x="452" y="140" />
            </Shape>
            <Shape Id="Company Group" Expanded="true">
              <Attributes>
                <Attribute Id="Company Group" />
              </Attributes>
              <Position x="668" y="140" />
            </Shape>
            <Shape Id="Legal Entity Group" Expanded="true">
              <Attributes>
                <Attribute Id="Legal Entity Group" />
              </Attributes>
              <Position x="885" y="140" />
            </Shape>
            <Shape Id="Holding Company" Expanded="false">
              <Attributes>
                <Attribute Id="Holding Company" />
              </Attributes>
              <Position x="1101" y="140" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2016-07-23T17:03:25.063333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DRW</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Company SK</ID>
      <Name>Company SK</Name>
      <Usage>Key</Usage>
      <EstimatedCount>156</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>CompanySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>CompanySK</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Accounting Area</AttributeID>
          <Name>Accounting Area</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Country Of Company</AttributeID>
          <Name>Country Of Company</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Country Of Company Desc</AttributeID>
          <Name>Country Of Company Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Double Tax Treatment</AttributeID>
          <Name>Double Tax Treatment</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Business Area 1</AttributeID>
          <Name>Business Area2</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Business Area Desc 1</AttributeID>
          <Name>Business Area Desc2</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Business Area</AttributeID>
          <Name>Business Area</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Business Area Desc</AttributeID>
          <Name>Business Area Desc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Company</ID>
      <Name>Company</Name>
      <EstimatedCount>49</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>HoldingCompany</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>LegalEntityGroup</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>CompanyGroup</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>Company</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>Company</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Company Group</AttributeID>
          <Name>Company Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Company Desc</ID>
      <Name>Company Desc</Name>
      <EstimatedCount>49</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>HoldingCompany</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>LegalEntityGroup</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>CompanyGroup</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>Company</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>CompanyDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Company Group Desc</AttributeID>
          <Name>Company Group Desc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Business Area</ID>
      <Name>Business Area</Name>
      <EstimatedCount>156</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>BusinessArea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>BusinessArea</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Business Area Sort</AttributeID>
          <Name>Business Area Sort</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Business Area Sort</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Business Area Desc</ID>
      <Name>Business Area Desc</Name>
      <EstimatedCount>156</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>BusinessAreaDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>BusinessAreaDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Company Group</ID>
      <Name>Company Group</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>HoldingCompany</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>LegalEntityGroup</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>CompanyGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>CompanyGroup</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Legal Entity Group</AttributeID>
          <Name>Legal Entity Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Company Group Desc</ID>
      <Name>Company Group Desc</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>HoldingCompany</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>LegalEntityGroup</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>CompanyGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>CompanyGroupDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Legal Entity Group Desc</AttributeID>
          <Name>Legal Entity Group Desc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Legal Entity Group</ID>
      <Name>Legal Entity Group</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>HoldingCompany</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>LegalEntityGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>LegalEntityGroup</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Holding Company</AttributeID>
          <Name>Holding Company</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Legal Entity Group Desc</ID>
      <Name>Legal Entity Group Desc</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>HoldingCompany</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>LegalEntityGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>LegalEntityGroupDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Holding Company Desc</AttributeID>
          <Name>Holding Company Desc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Holding Company</ID>
      <Name>Holding Company</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>HoldingCompany</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>HoldingCompany</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Holding Company Desc</ID>
      <Name>Holding Company Desc</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>HoldingCompany</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>HoldingCompanyDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Accounting Area</ID>
      <Name>Accounting Area</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>AccountingArea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>AccountingArea</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Country Of Company</ID>
      <Name>Country Of Company</Name>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>CountryOfCompany</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>CountryOfCompany</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Country Of Company Desc</ID>
      <Name>Country Of Company Desc</Name>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>CountryOfCompanyDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>CountryOfCompanyDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Double Tax Treatment</ID>
      <Name>Double Tax Treatment</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>DoubleTaxTreatment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>DoubleTaxTreatment</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Business Area 1</ID>
      <Name>Business Area2</Name>
      <EstimatedCount>503</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>HoldingCompany</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>LegalEntityGroup</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>CompanyGroup</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>Company</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>BusinessArea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>BusinessArea</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Company</AttributeID>
          <Name>Company</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Business Area Desc 1</ID>
      <Name>Business Area Desc2</Name>
      <EstimatedCount>503</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>HoldingCompany</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>LegalEntityGroup</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>CompanyGroup</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>Company</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>BusinessArea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>BusinessAreaDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Company Desc</AttributeID>
          <Name>Company Desc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Business Area Sort</ID>
      <Name>Business Area Sort</Name>
      <EstimatedCount>178</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCompany</TableID>
            <ColumnID>BusinessArea_Sort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1024</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCompany</TableID>
          <ColumnID>BusinessArea_Sort</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Company HRL</Name>
      <Levels>
        <Level>
          <ID>Holding Company Desc</ID>
          <Name>Holding Company Desc</Name>
          <SourceAttributeID>Holding Company Desc</SourceAttributeID>
        </Level>
        <Level>
          <ID>Legal Entity Group Desc</ID>
          <Name>Legal Entity Group Desc</Name>
          <SourceAttributeID>Legal Entity Group Desc</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Company Group Desc</ID>
          <Name>Company Group Desc</Name>
          <SourceAttributeID>Company Group Desc</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Company Desc</ID>
          <Name>Company Desc</Name>
          <SourceAttributeID>Company Desc</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Business Area Desc2</ID>
          <Name>Business Area Desc</Name>
          <SourceAttributeID>Business Area Desc 1</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>Company HRS</Name>
      <Levels>
        <Level>
          <ID>Holding Company</ID>
          <Name>Holding Company</Name>
          <SourceAttributeID>Holding Company</SourceAttributeID>
        </Level>
        <Level>
          <ID>Legal Entity Group</ID>
          <Name>Legal Entity Group</Name>
          <SourceAttributeID>Legal Entity Group</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Company Group</ID>
          <Name>Company Group</Name>
          <SourceAttributeID>Company Group</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Company</ID>
          <Name>Company</Name>
          <SourceAttributeID>Company</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Business Area2</ID>
          <Name>Business Area</Name>
          <SourceAttributeID>Business Area 1</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>