<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Currency2</ID>
  <Name>Currency2</Name>
  <CreatedTimestamp>2016-06-02T18:24:38.233333Z</CreatedTimestamp>
  <LastSchemaUpdate>2016-07-23T17:02:10.593333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2771" scrolltop="-9762" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11324" y="20452" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vw_DimCurrencyConsolidated" left="-1833" top="-7937" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5716" height="13360" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00005416000030340000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="MSBI_vw_DimCurrencyConsolidated" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2771</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9762</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1833</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-7937</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="158">
            <Shape Id="CCY CONSOLIDATED Key" Expanded="true">
              <Attributes>
                <Attribute Id="CCY CONSOLIDATED Key" />
                <Attribute Id="Accounting Currency" />
                <Attribute Id="Accounting Currency Desc" />
                <Attribute Id="CCY CONSOLIDATED Key Desc" />
                <Attribute Id="Company Currency" />
                <Attribute Id="Company Currency Desc" />
                <Attribute Id="Group Currency" />
                <Attribute Id="Group Currency Desc" />
                <Attribute Id="Home Currency" />
                <Attribute Id="Home Currency Desc" />
                <Attribute Id="Original Currency" />
                <Attribute Id="Original Currency Desc" />
                <Attribute Id="Transaction Currency" />
                <Attribute Id="Transaction Currency Desc" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2016-07-23T17:03:15.933333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DRW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Accounting Currency</ID>
      <Name>Accounting Ccy</Name>
      <EstimatedCount>78</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
            <ColumnID>AccountingCurrency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
          <ColumnID>AccountingCurrency</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Accounting</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Accounting Currency Desc</ID>
      <Name>Accounting Ccy Desc</Name>
      <EstimatedCount>78</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
            <ColumnID>AccountingCurrencyDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
          <ColumnID>AccountingCurrencyDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Accounting</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Company Currency</ID>
      <Name>Company Ccy</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
            <ColumnID>CompanyCurrency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
          <ColumnID>CompanyCurrency</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Company</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Company Currency Desc</ID>
      <Name>Company Ccy Desc</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
            <ColumnID>CompanyCurrencyDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
          <ColumnID>CompanyCurrencyDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Company</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Home Currency</ID>
      <Name>Home Ccy</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
            <ColumnID>HomeCurrency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
          <ColumnID>HomeCurrency</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Home</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Home Currency Desc</ID>
      <Name>Home Ccy Desc</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
            <ColumnID>HomeCurrencyDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
          <ColumnID>HomeCurrencyDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Home</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Group Currency</ID>
      <Name>Group Ccy</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
            <ColumnID>GroupCurrency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
          <ColumnID>GroupCurrency</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Group</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Group Currency Desc</ID>
      <Name>Group Ccy Desc</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
            <ColumnID>GroupCurrencyDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
          <ColumnID>GroupCurrencyDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Group</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Transaction Currency</ID>
      <Name>Transaction Ccy</Name>
      <EstimatedCount>78</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
            <ColumnID>TransactionCurrency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
          <ColumnID>TransactionCurrency</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Transaction</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Transaction Currency Desc</ID>
      <Name>Transaction Ccy Desc</Name>
      <EstimatedCount>78</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
            <ColumnID>TransactionCurrencyDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
          <ColumnID>TransactionCurrencyDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Transaction</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Original Currency</ID>
      <Name>Original Ccy</Name>
      <EstimatedCount>45</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
            <ColumnID>OriginalCurrency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
          <ColumnID>OriginalCurrency</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Original</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Original Currency Desc</ID>
      <Name>Original Ccy Desc</Name>
      <EstimatedCount>45</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
            <ColumnID>OriginalCurrencyDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
          <ColumnID>OriginalCurrencyDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Original</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CCY CONSOLIDATED Key</ID>
      <Name>CCY CONSOLIDATED Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>137</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
            <ColumnID>CCY_CONSOLIDATED_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
          <ColumnID>CCY_CONSOLIDATED_Key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Original Currency</AttributeID>
          <Name>Original Ccy</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Transaction Currency</AttributeID>
          <Name>Transaction Ccy</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Home Currency</AttributeID>
          <Name>Home Ccy</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Group Currency</AttributeID>
          <Name>Group Ccy</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Company Currency</AttributeID>
          <Name>Company Ccy</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Accounting Currency</AttributeID>
          <Name>Accounting Ccy</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CCY CONSOLIDATED Key Desc</AttributeID>
          <Name>CCY CONSOLIDATED Key Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Home Currency Desc</AttributeID>
          <Name>Home Ccy Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Company Currency Desc</AttributeID>
          <Name>Company Ccy Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Accounting Currency Desc</AttributeID>
          <Name>Accounting Ccy Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Group Currency Desc</AttributeID>
          <Name>Group Ccy Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Transaction Currency Desc</AttributeID>
          <Name>Transaction Ccy Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Original Currency Desc</AttributeID>
          <Name>Original Ccy Desc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CCY CONSOLIDATED Key Desc</ID>
      <Name>CCY CONSOLIDATED Key Desc</Name>
      <EstimatedCount>205</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>47</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
            <ColumnID>CCY_CONSOLIDATED_Key_Desc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>47</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCurrencyConsolidated</TableID>
          <ColumnID>CCY_CONSOLIDATED_Key_Desc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>