<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GL Account Hierarchy</ID>
  <Name>GL Account Hierarchy</Name>
  <CreatedTimestamp>2016-06-02T18:24:38.313333Z</CreatedTimestamp>
  <LastSchemaUpdate>2016-07-23T17:02:11.05Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1475" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7488" y="13441" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vw_DimGLAccountHierarchy" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4498" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00009211000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="MSBI_vw_DimGLAccountHierarchy" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1475</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="209" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="193">
            <Shape Id="GL Account Hierarchy SK" Expanded="true">
              <Attributes>
                <Attribute Id="GL Account Hierarchy SK" />
                <Attribute Id="Chart Of Accounts" />
                <Attribute Id="Chart Of Accounts Desc" />
                <Attribute Id="GL Account" />
                <Attribute Id="GL Account Desc" />
              </Attributes>
              <Position x="229" y="20" />
            </Shape>
            <Shape Id="Level10" Expanded="true">
              <Attributes>
                <Attribute Id="Level10" />
              </Attributes>
              <Position x="475" y="20" />
            </Shape>
            <Shape Id="Level9" Expanded="true">
              <Attributes>
                <Attribute Id="Level9" />
              </Attributes>
              <Position x="721" y="20" />
            </Shape>
            <Shape Id="Level8" Expanded="true">
              <Attributes>
                <Attribute Id="Level8" />
              </Attributes>
              <Position x="967" y="20" />
            </Shape>
            <Shape Id="Level7" Expanded="true">
              <Attributes>
                <Attribute Id="Level7" />
              </Attributes>
              <Position x="1214" y="20" />
            </Shape>
            <Shape Id="Level6" Expanded="true">
              <Attributes>
                <Attribute Id="Level6" />
              </Attributes>
              <Position x="1460" y="20" />
            </Shape>
            <Shape Id="Level5" Expanded="true">
              <Attributes>
                <Attribute Id="Level5" />
              </Attributes>
              <Position x="1706" y="20" />
            </Shape>
            <Shape Id="Level4" Expanded="true">
              <Attributes>
                <Attribute Id="Level4" />
              </Attributes>
              <Position x="1952" y="20" />
            </Shape>
            <Shape Id="Level3" Expanded="true">
              <Attributes>
                <Attribute Id="Level3" />
              </Attributes>
              <Position x="2199" y="20" />
            </Shape>
            <Shape Id="Level2" Expanded="true">
              <Attributes>
                <Attribute Id="Level2" />
              </Attributes>
              <Position x="2445" y="20" />
            </Shape>
            <Shape Id="Level1" Expanded="true">
              <Attributes>
                <Attribute Id="Level1" />
              </Attributes>
              <Position x="2691" y="20" />
            </Shape>
            <Shape Id="GL Account Hierarchy Desc" Expanded="false">
              <Attributes>
                <Attribute Id="GL Account Hierarchy Desc" />
              </Attributes>
              <Position x="2937" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2016-07-23T17:03:23.543333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DRW</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2016-06-02T18:24:38.343333Z</CreatedTimestamp>
      <LastSchemaUpdate>2016-07-23T17:02:11.136667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>GL Account Hierarchy SK</ID>
      <Name>GL Account Hierarchy SK</Name>
      <Usage>Key</Usage>
      <EstimatedCount>16773</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>GLAccountHierarchySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>GLAccountHierarchySK</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level10</AttributeID>
          <Name>Level10</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Chart Of Accounts</AttributeID>
          <Name>Chart Of Accounts</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Chart Of Accounts Desc</AttributeID>
          <Name>Chart Of Accounts Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>GL Account</AttributeID>
          <Name>GL Account</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>GL Account Desc</AttributeID>
          <Name>GL Account Desc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>GL Account Hierarchy Desc</ID>
      <Name>GL Account Group</Name>
      <EstimatedCount>26</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>GLAccountHierarchy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>GLAccountHierarchy</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level1</ID>
      <Name>Level1</Name>
      <EstimatedCount>77</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>GLAccountHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>Level1</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>GL Account Hierarchy Desc</AttributeID>
          <Name>GL Account Hierarchy Desc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level2</ID>
      <Name>Level2</Name>
      <EstimatedCount>711</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>GLAccountHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>Level2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level1</AttributeID>
          <Name>Level1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level3</ID>
      <Name>Level3</Name>
      <EstimatedCount>3406</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>GLAccountHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>Level3</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level2</AttributeID>
          <Name>Level2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level4</ID>
      <Name>Level4</Name>
      <EstimatedCount>7512</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>GLAccountHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>Level4</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level3</AttributeID>
          <Name>Level3</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level5</ID>
      <Name>Level5</Name>
      <EstimatedCount>10704</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>GLAccountHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>Level5</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level4</AttributeID>
          <Name>Level4</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level6</ID>
      <Name>Level6</Name>
      <EstimatedCount>12590</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>GLAccountHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level6</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>Level6</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level5</AttributeID>
          <Name>Level5</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level7</ID>
      <Name>Level7</Name>
      <EstimatedCount>12889</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>GLAccountHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level6</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level7</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>Level7</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level6</AttributeID>
          <Name>Level6</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level8</ID>
      <Name>Level8</Name>
      <EstimatedCount>13071</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>GLAccountHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level6</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level7</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level8</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>Level8</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level7</AttributeID>
          <Name>Level7</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level9</ID>
      <Name>Level9</Name>
      <EstimatedCount>13446</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>GLAccountHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level6</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level7</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level8</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level9</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>Level9</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level8</AttributeID>
          <Name>Level8</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level10</ID>
      <Name>Level10</Name>
      <EstimatedCount>13748</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>GLAccountHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level6</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level7</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level8</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level9</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>Level10</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>Level10</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level9</AttributeID>
          <Name>Level9</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Chart Of Accounts</ID>
      <Name>Chart Of Accounts</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>ChartOfAccounts</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>ChartOfAccounts</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Chart Of Accounts Desc</ID>
      <Name>Chart Of Accounts Desc</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>ChartOfAccountsDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>ChartOfAccountsDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>GL Account</ID>
      <Name>GL Account</Name>
      <EstimatedCount>7099</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>GLAccount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>GLAccount</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>GL Account Desc</ID>
      <Name>GL Account Desc</Name>
      <EstimatedCount>6522</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
            <ColumnID>GLAccountDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimGLAccountHierarchy</TableID>
          <ColumnID>GLAccountDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>GL Account HR</Name>
      <Levels>
        <Level>
          <ID>GL Account Hierarchy Desc</ID>
          <Name>GL Account Group</Name>
          <SourceAttributeID>GL Account Hierarchy Desc</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level1</ID>
          <Name>Level1</Name>
          <SourceAttributeID>Level1</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Level2</ID>
          <Name>Level2</Name>
          <SourceAttributeID>Level2</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Level3</ID>
          <Name>Level3</Name>
          <SourceAttributeID>Level3</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Level4</ID>
          <Name>Level4</Name>
          <SourceAttributeID>Level4</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Level5</ID>
          <Name>Level5</Name>
          <SourceAttributeID>Level5</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Level6</ID>
          <Name>Level6</Name>
          <SourceAttributeID>Level6</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Level7</ID>
          <Name>Level7</Name>
          <SourceAttributeID>Level7</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Level8</ID>
          <Name>Level8</Name>
          <SourceAttributeID>Level8</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Level9</ID>
          <Name>Level9</Name>
          <SourceAttributeID>Level9</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Level10</ID>
          <Name>Level10</Name>
          <SourceAttributeID>Level10</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>