<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Reporting Categories</ID>
  <Name>Reporting Categories</Name>
  <CreatedTimestamp>2016-06-02T18:24:38.466667Z</CreatedTimestamp>
  <LastSchemaUpdate>2016-07-23T17:02:14.303333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="1" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2441" scrolltop="-6456" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6932" y="15901" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" left="-1488" top="-4683" logicalid="0" controlid="1" masterid="0" hint1="0" hint2="0" width="0" height="0" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="0" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="0" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800000000000000000000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="MSBI_vw_DimCoBConsolidatedHierarchy" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2441</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6456</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4683</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="210">
            <Shape Id="Co B Extended Hierarchy SK" Expanded="true">
              <Attributes>
                <Attribute Id="Co B Extended Hierarchy SK" />
                <Attribute Id="Class Of Business" />
                <Attribute Id="Nature Of Treaty Desc" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Level6" Expanded="true">
              <Attributes>
                <Attribute Id="Level6" />
                <Attribute Id="Level6 Sort" />
              </Attributes>
              <Position x="287" y="20" />
            </Shape>
            <Shape Id="Level5" Expanded="true">
              <Attributes>
                <Attribute Id="Level5" />
                <Attribute Id="Level5 Sort" />
              </Attributes>
              <Position x="555" y="20" />
            </Shape>
            <Shape Id="Level4" Expanded="true">
              <Attributes>
                <Attribute Id="Level4" />
                <Attribute Id="Level4 Sort" />
              </Attributes>
              <Position x="822" y="20" />
            </Shape>
            <Shape Id="Level3" Expanded="true">
              <Attributes>
                <Attribute Id="Level3" />
                <Attribute Id="Level3 Sort" />
              </Attributes>
              <Position x="1090" y="20" />
            </Shape>
            <Shape Id="Level2" Expanded="true">
              <Attributes>
                <Attribute Id="Level2" />
                <Attribute Id="Level2 Sort" />
              </Attributes>
              <Position x="1357" y="20" />
            </Shape>
            <Shape Id="Level1" Expanded="true">
              <Attributes>
                <Attribute Id="Level1" />
                <Attribute Id="Level1 Sort" />
              </Attributes>
              <Position x="1625" y="20" />
            </Shape>
            <Shape Id="Co B Extended Hierarchy Desc" Expanded="true">
              <Attributes>
                <Attribute Id="Co B Extended Hierarchy Desc" />
                <Attribute Id="Cob Type Dec" />
              </Attributes>
              <Position x="1892" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2016-07-23T17:02:54.92Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DRW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Co B Extended Hierarchy SK</ID>
      <Name>Co B Extended Hierarchy SK</Name>
      <Usage>Key</Usage>
      <EstimatedCount>37549</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>CoBExtendedHierarchySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>CoBExtendedHierarchySK</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level6</AttributeID>
          <Name>Level6</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Class Of Business</AttributeID>
          <Name>Class Of Business</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Nature Of Treaty Desc</AttributeID>
          <Name>Nature Of Treaty</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Co B Extended Hierarchy Desc</ID>
      <Name>Co B Extended Hierarchy Desc</Name>
      <EstimatedCount>21</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>CoBExtendedHierarchy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>CoBExtendedHierarchy</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Cob Type Dec</AttributeID>
          <Name>Report Groups Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level1</ID>
      <Name>Level1</Name>
      <EstimatedCount>692</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>CoBExtendedHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>Level1</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Co B Extended Hierarchy Desc</AttributeID>
          <Name>Co B Extended Hierarchy Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Level1 Sort</AttributeID>
          <Name>Level1 Sort</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Level1 Sort</OrderByAttributeID>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level2</ID>
      <Name>Level2</Name>
      <EstimatedCount>1535</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>CoBExtendedHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>Level2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level1</AttributeID>
          <Name>Level1</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Level2 Sort</AttributeID>
          <Name>Level2 Sort</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Level2 Sort</OrderByAttributeID>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level3</ID>
      <Name>Level3</Name>
      <EstimatedCount>1881</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>CoBExtendedHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>Level3</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level2</AttributeID>
          <Name>Level2</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Level3 Sort</AttributeID>
          <Name>Level3 Sort</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Level3 Sort</OrderByAttributeID>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level4</ID>
      <Name>Level4</Name>
      <EstimatedCount>2513</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>CoBExtendedHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>Level4</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level3</AttributeID>
          <Name>Level3</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Level4 Sort</AttributeID>
          <Name>Level4 Sort</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Level4 Sort</OrderByAttributeID>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level5</ID>
      <Name>Level5</Name>
      <EstimatedCount>2658</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>CoBExtendedHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>Level5</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level4</AttributeID>
          <Name>Level4</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Level5 Sort</AttributeID>
          <Name>Level5 Sort</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Level5 Sort</OrderByAttributeID>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level6</ID>
      <Name>Level6</Name>
      <EstimatedCount>2922</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>CoBExtendedHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level6</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1000</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>Level6</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Level5</AttributeID>
          <Name>Level5</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Level6 Sort</AttributeID>
          <Name>Level6 Sort</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Level6 Sort</OrderByAttributeID>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Class Of Business</ID>
      <Name>Class Of Business</Name>
      <EstimatedCount>383</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>ClassOfBusiness</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>ClassOfBusiness</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Nature Of Treaty Desc</ID>
      <Name>Nature Of Treaty</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>22</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>NatureOfTreatyDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>22</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>NatureOfTreatyDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Cob Type Dec</ID>
      <Name>Report Groups Type</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>CobType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>29</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>CobTypeDec</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level1 Sort</ID>
      <Name>Level1 Sort</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>CoBExtendedHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level1Sort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>Level1Sort</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level2 Sort</ID>
      <Name>Level2 Sort</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>CoBExtendedHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level2Sort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>Level2Sort</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level3 Sort</ID>
      <Name>Level3 Sort</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>CoBExtendedHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level3Sort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>Level3Sort</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level4 Sort</ID>
      <Name>Level4 Sort</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>CoBExtendedHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level4Sort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>Level4Sort</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level5 Sort</ID>
      <Name>Level5 Sort</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>CoBExtendedHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level5Sort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>Level5Sort</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level6 Sort</ID>
      <Name>Level6 Sort</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>CoBExtendedHierarchy</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1101</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level6</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
            <ColumnID>Level6Sort</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>MSBI_vw_DimCoBConsolidatedHierarchy</TableID>
          <ColumnID>Level6Sort</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Rpt Hierarchies</Name>
      <Levels>
        <Level>
          <ID>Co B Extended Hierarchy Desc</ID>
          <Name>Report Groups</Name>
          <SourceAttributeID>Co B Extended Hierarchy Desc</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level1</ID>
          <Name>Level1</Name>
          <SourceAttributeID>Level1</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Level2</ID>
          <Name>Level2</Name>
          <SourceAttributeID>Level2</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Level3</ID>
          <Name>Level3</Name>
          <SourceAttributeID>Level3</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Level4</ID>
          <Name>Level4</Name>
          <SourceAttributeID>Level4</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Level5</ID>
          <Name>Level5</Name>
          <SourceAttributeID>Level5</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
        <Level>
          <ID>Level6</ID>
          <Name>Level6</Name>
          <SourceAttributeID>Level6</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>Rpt Groups</Name>
      <Levels>
        <Level>
          <ID>Co B Extended Hierarchy Desc</ID>
          <Name>Report Groups</Name>
          <SourceAttributeID>Co B Extended Hierarchy Desc</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>